
---CRIAÇÃO DA BASE DE DADOS---

\sql CREATE DATABASE projeto_programacao;

----------------------------------------------------------------

---CRIAÇÃO DAS TABELAS---

---1 Tabela Login---

\sql CREATE TABLE Login
(
	idLogin INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	nomeUtilizador VARCHAR(50) NOT NULL UNIQUE,
	pass VARCHAR(250) NOT NULL
);

---------------------------------------------------------------

---2 Tabela Funcao---
\sql CREATE TABLE Funcao
(
	idFuncao INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	nomeFuncao VARCHAR(50) NOT NULL
);

---------------------------------------------------------------

---3 Tabela de Utilizadores---
\sql CREATE TABLE Utilizadores
(
	idUtilizadores INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR (50) NOT NULL,
	idade INT NOT NULL,
	morada VARCHAR(250) NOT NULL,
	contacto VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL,
	idFuncao INT ,
	FOREIGN KEY (idFuncao) REFERENCES Funcao(idFuncao),
	idLogin INT ,
	FOREIGN KEY (idLogin) REFERENCES Login(idLogin)
);


OBSERVAÇÃO: tem que apagar as duas tabelas(Login e Utilizadores)
Comandos para eliminar tabelas:
	\sql DROP TABLE "nome_da_tabela";

