<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tela de Login</title>
</head>
<body>
    <div class="container">
        <img src="../img/logo4.png" alt="imagem do logo">
        <form action="../php/validaUtilizador.php" method="POST">
            <div class="form-group">
                <label for="nomeUtilizador">Login</label>
                <input type="text" class="form-control" id="nomeUtilizador" name="nomeUtilizador" placeholder="Insira o seu nome de utilizador">
            </div>
            <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" class="form-control" id="pass" name="pass" placeholder="Insira a sua password">
            </div>
            <button type="submit" class="btn btn-success btn-block">Entrar</button>
        </form>
    </div>
</body>
</html>